eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 169.254.223.93  netmask 255.255.0.0  broadcast 169.254.255.255
        inet6 fe80::4041:ce3b:3a1d:643f  prefixlen 64  scopeid 0x20<link>
        ether e4:5f:01:1c:d0:ef  txqueuelen 1000  (Ethernet)
        RX packets 2274  bytes 165712 (161.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 749  bytes 53742 (52.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 351  bytes 34014 (33.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 351  bytes 34014 (33.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether e4:5f:01:1c:d0:f0  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
